###########################
# Configuration Info
###########################

# Created by:     Sabitech

# Date:           16-09-2025

# Version:        1.5

# Printer Name:   Eric Kapton

# Printer Model:  Creality Ender 3 Pro

# Host:           Pi02W

# MCU:            SKR Pico v1

# Endstops:       Sensorless

# Toolhead:		  LM8UU Pen Holder

###########################
# Aditional Setup
###########################

[include mainsail.cfg]
[include macros.cfg]

###########################
# General Setup
###########################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 5000
max_z_velocity: 250
max_z_accel: 800

###########################
# Motion - X Axis
###########################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # Sensorless Homing
position_endstop: 0
position_max: 235
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 80

###########################
# Motion - Y Axis
###########################

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop # Sensorless Homing
position_endstop: 0
position_max: 228
position_min: 0
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 80

###########################
# Motion - Z Axis
###########################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 32
rotation_distance: 8
endstop_pin: gpio25
#position_endstop: 0.0
position_min: -1
position_max: 250
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0
unretract_extra_length: 0
retract_speed: 60
unretract_speed: 60


###########################
# Cooling / Fans
###########################

[fan] # Not in use
pin: gpio17

###########################
# RGB Lighting
###########################

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.455
initial_GREEN: 0.0
initial_BLUE: 1.0

###########################
# Temperature Sensors
###########################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi_02_w]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.200
